{
    "files.associations": {
        "*.rmd": "markdown",
        "iostream": "cpp",
        "ostream": "cpp",
        "lesson14cpp": "cpp",
        "iomanip": "cpp",
        "ios": "cpp",
        "istream": "cpp",
        "iosfwd": "cpp",
        "system_error": "cpp",
        "string": "cpp"
    }
}